language: php

php:
  - 7.3
  - 7.4

install:
  - composer install
  - composer require satooshi/php-coveralls

before_script:
  - mkdir -p build/logs

script:
  - sonar-scanner
#  - vendor/bin/phpunit --coverage-clover="build/logs/clover.xml" Tests
#  - vendor/bin/phpcs --standard=PSR2 Source

after_success:
  - php vendor/bin/coveralls -v

addons:
  sonarcloud:
    organization: "fresh-advance"
    token:
      secure: "wM8S1d33CkgRpaTVzlsDxYXigC0c4yBAeS0wXiZCq+HOxER7oNPtFk+jLfHsEFzw/UVOv3TVgIo2yCTR3XxHy2bEj2eBqB9fkj60Ruv+5Mn/AM3k2vP0nPJKwNWeMfNq7sqEqnf8f3kXRCBHWEs52v9lLD5PvBXdyFBMd55t7al7cbrGYldNmSSfWwpXWQ06tUXAswt9yM9If0++b3YgoZNFFHMMCl4ssKyQcnwHHOprcepC5NP0ytRRYv6jgDK8uJuvKvFGhtNYS3JdQMPZv+zOQL14JypMTOEZbI7Y1/7gLqn7rrPvMPBAACnkCJlcXk/iT8wdAkB4usHWHA6tJzStbbQ1h7CknKwUfdaodfmienOzplDcRKsDd4Pc2Gzthzl8m4qLNwivjJWeyjsc8VbpRjwL7X9UQBdfRvKoEb2DAu2jVfgMwRPR8ZP4jp9COVsmMgz/eUw8SQuYEkdm05KdgjGicdml8CnJT9MFltb8P5Xn9LnU0vNe+vNnmU1mVi1nwjqCwugNR8oPCM36jrIc9nB8T6yfaKyqhtAiq1HcCFJb/zopUt0y7qGxC6wTf8jefIsq7kunj33tow/J9RbTGaAvb9hsqJxduGyDXyWq2xVC5JWaAvQRKgnSDWGnw5oFr1Po++zjdAZYBrtJ7vFu48uUJjYOp9cVZS1oSzE="